REDSHIFT_HOST=prod-dwh-v2.cphjbk6mqim7.us-west-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=plivo_cloud
REDSHIFT_USER=goose_redshift
REDSHIFT_PASSWORD=yocUZno6XGXWqYUTcXkp
GOOGLE_API_KEY=AIzaSyCufVk_n37OZvtIlz2z131N8-SUI1IRCZA
# GEMINI_MODEL=gemini-2.5-flash
GEMINI_MODEL=gemini-2.5-pro
DB_MCP_MODE=readonly
STREAMLIT_PORT=8501